<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>R R Narwade</title>
	<style type = "text/css> 
		       body{
	margin: 0;
	text-align: center;
	font-family: 'Merriweather',serif;
}
h1{
	font-size: 90px;
	margin: 40px auto 0 auto;
	font-family: 'Sacranento',cursive;
	color: #497174;
	line-height: 2;
}
h2{ 
	font-family: 'Montserrat',sans-serif;
	font-size: 2.5rem;
	color: #497174;
	font-weight: normal;
	padding-bottom: 20px;
}	
h3{
	font-family: 'Montserrat',sans-serif;
}
p{
	line-height: 2;
}
hr{
	border: dotted #EAF6F6 6px;
	border-bottom: none;
	width: 4%;
	margin: 100px auto;
}
a{
	color:#497174 ;
	font-family:'Montserrat',sans-serif;
	margin: 10px 20px;
	text-decoration: none;
}
a:hover{
	color: #EAF6F6;
}
.footer-link{
	display: inline-block;
  position: relative;
  color:#0087ca;
}
.footer-link:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #0087ca;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
 }
 .footer-link:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
.copyright{
	color: #497174;
	font-size: 0.75rem;
	padding: 20px 0;
}
.contact-massage{
	width: 40%;
	margin: 40px auto 60px;
}
.top-container{
	background-color: #C4D7E0;
	position: relative;
	padding-top: 100px
}
.middle-container{
	background-color: #D8D8D8;
	padding: 0px 0 40px 0;
}
.bottom-container{
	background-color: #C8E3D4;
	padding: 50px 0 20px;
}
.skill-row{
	width: 50%;
	margin: 100px auto 100px auto;
	text-align: left;
	line-height: 2;
}
.top-cloud{
	position: absolute;
	right: 300px;
	top: 40px;
	color:#D8D8D8 ;
}
.cloud-up{
	position: absolute;
	left: 250px;
	bottom: 300px;
	color: #D8D8D8;
}
.image{
	width: 8%;
}
.user{
	width: 25%;
	float: left;
	margin-right:30px ;
}
.pencil{
	width: 25%;
	float: right;
	margin-right: 30px;
}
.intro{
	width: 30%;
	margin: auto;
}
.btn {
  background: #898AA6;
  background-image: -webkit-linear-gradient(top, #898AA6, #898AA6);
  background-image: -moz-linear-gradient(top, #898AA6, #898AA6);
  background-image: -ms-linear-gradient(top, #898AA6, #898AA6);
  background-image: -o-linear-gradient(top, #898AA6, #898AA6);
  background-image: linear-gradient(to bottom, #898AA6, #898AA6);
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  font-family: Arial;
  color: #25316D;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #6E85B7;
  background-image: -webkit-linear-gradient(top, #6E85B7, #6E85B7);
  background-image: -moz-linear-gradient(top, #6E85B7, #6E85B7);
  background-image: -ms-linear-gradient(top, #6E85B7, #6E85B7);
  background-image: -o-linear-gradient(top, #6E85B7, #6E85B7);
  background-image: linear-gradient(to bottom, #6E85B7, #6E85B7);
  text-decoration: none;
}
		       </style>		       
</head>
<body>
	<div class="top-container">
	<img class="top-cloud" src="D:/rushi/Projects/Personal sit first/image/cloud.png"alt=cloud>
  <img class="cloud-up"src="D:/rushi/Projects/Personal sit first/image/cloud.png">
        <h1>hey!</h1>
        <h2><p>I'm a Web Developer</p></h2>
    <img src="D:/rushi/Projects/Personal sit first/image/mountain.jpg.png" alt=mountain>
	</div>

	<div class="middle-container">
  <div class="profile">
    <img class="image"src="D:/rushi/Projects/Personal sit first/image/user.png" alt="image">
    <h2>Hello.</h2>
    <p class="intro">I'm Rushikesh Narwade, a Web Designer. Helping people to present there thoughts and dreams with new web technologes in creative way and interactive way.</p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="user" src="D:/rushi/Projects/Personal sit first/image/computer.png"alt="user">
      <h3>CSS & JavaScript</h3>
      <p>With CSS making responsive designs and developing websites that work seamlessly on different screen sizes, from desktops to smartphones.</p>
    </div>
    <div class="skill-row">
      <img class="pencil" src="D:/rushi/Projects/Personal sit first/image/pencil.png" alt="pencil">
      <h3>Web performance optimization</h3>
      <p>Creating Web pages to ensure fast loading times, smooth animations, and a great user experience. .</p>
    </div>
  </div>
  <hr>

  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>Love to work on new things and new technologes,making work simple.</h3>
    <p class="contact-massage">You can also reach out to me through the contact form on my website..</p>
    <a class="btn" href="rushi.narwade1254@email.com">CONTACT ME</a>
  </div>
</div>

<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
  <a class="footer-link" href="https://twitter.com/">Twitter</a>
  <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
  <p class="copyright">© 2022 Rushikesh Narwade.</p>
</div>

</body>
</html>
